0x4d7e3b8b	vringh_need_notify_kern	drivers/vhost/vringh	EXPORT_SYMBOL	
0x09f4bfc8	vhost_discard_vq_desc	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xd099974a	vringh_getdesc_user	drivers/vhost/vringh	EXPORT_SYMBOL	
0x93cc76b1	vhost_chr_read_iter	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x4a52e791	vhost_dev_cleanup	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xd6649f7f	vhost_exceeds_weight	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x4cb416f5	vhost_poll_queue	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x542112aa	vhost_dev_check_owner	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xad66a61a	vq_meta_prefetch	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xdc2d9f94	vringh_getdesc_kern	drivers/vhost/vringh	EXPORT_SYMBOL	
0x1ad4f052	vringh_notify_enable_kern	drivers/vhost/vringh	EXPORT_SYMBOL	
0x84214f21	vhost_vq_init_access	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x60a55fba	vhost_add_used	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x4311cd91	vringh_iov_pull_user	drivers/vhost/vringh	EXPORT_SYMBOL	
0x3b304ebb	vringh_iov_push_user	drivers/vhost/vringh	EXPORT_SYMBOL	
0x177c8ffa	vhost_add_used_n	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x0e001b1a	vhost_dev_has_owner	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x926355d8	vhost_add_used_and_signal_n	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xc520b616	vringh_init_kern	drivers/vhost/vringh	EXPORT_SYMBOL	
0x3a4dcb89	vhost_log_write	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x2faf286f	vhost_work_flush	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x566ad7a3	vhost_dev_reset_owner	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x029cea78	vringh_complete_kern	drivers/vhost/vringh	EXPORT_SYMBOL	
0xbc66815e	vringh_notify_disable_user	drivers/vhost/vringh	EXPORT_SYMBOL	
0x6036936b	vringh_complete_multi_user	drivers/vhost/vringh	EXPORT_SYMBOL	
0x252b164f	vhost_dev_set_owner	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xd5503fac	vhost_has_work	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xc9e0730c	vhost_poll_stop	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xd0714e4f	vhost_poll_start	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xfae06a08	vhost_vring_ioctl	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x3bed973f	vhost_dev_init	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xa909cfc5	vhost_work_init	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x2235e538	vhost_chr_write_iter	drivers/vhost/vhost	EXPORT_SYMBOL	
0xeee0444f	vhost_poll_flush	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xadca9e39	vhost_get_vq_desc	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x56011f11	vhost_enqueue_msg	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x1a3ba862	vhost_add_used_and_signal	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x2745ad41	vhost_signal	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x1851abb6	vringh_notify_enable_user	drivers/vhost/vringh	EXPORT_SYMBOL	
0x0765a1e4	vringh_init_user	drivers/vhost/vringh	EXPORT_SYMBOL	
0x77188c0c	vhost_poll_init	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x4b54fc7f	vhost_dev_reset_owner_prepare	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xa376ad93	vhost_init_device_iotlb	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x1213d7aa	vhost_vq_avail_empty	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x2dfe8f3b	vhost_disable_notify	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xde804bb9	vringh_iov_pull_kern	drivers/vhost/vringh	EXPORT_SYMBOL	
0x97fa07e9	vringh_iov_push_kern	drivers/vhost/vringh	EXPORT_SYMBOL	
0x43d0e8c5	vhost_new_msg	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x2dea656a	vhost_dev_ioctl	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xe42f476d	vringh_notify_disable_kern	drivers/vhost/vringh	EXPORT_SYMBOL	
0xdb2daa88	vhost_dev_stop	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x831227bb	vringh_complete_user	drivers/vhost/vringh	EXPORT_SYMBOL	
0x92551fb3	vhost_dequeue_msg	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x2e0989c7	vringh_abandon_user	drivers/vhost/vringh	EXPORT_SYMBOL	
0x0afeeaaf	vhost_enable_notify	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x5e2d18be	vhost_work_queue	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x1537fdb8	vringh_need_notify_user	drivers/vhost/vringh	EXPORT_SYMBOL	
0xc04d553b	vhost_vq_access_ok	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0x85aa6883	vhost_log_access_ok	drivers/vhost/vhost	EXPORT_SYMBOL_GPL	
0xc9b4a67b	vringh_abandon_kern	drivers/vhost/vringh	EXPORT_SYMBOL	
0xee6dfee4	vhost_chr_poll	drivers/vhost/vhost	EXPORT_SYMBOL	
